<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">

  
    <style>

        .cardCode{
          /* margin-left: 30%; */
          margin-top: 10%;
        }
        .form-contant{
          width: 60%;
          height: 30px;
          border-radius: 5px;
          border: 2px solid #dadada;
          padding-left: 11px;
          margin-top: 10px;
        }
        .btnSubmit{
          background-color: #f51c14;
          color:white;
          border:none;
          /* width: 15%;
          height: 25px; */
          border-radius: 4px;
        }
        .card13{
        box-shadow: 1px 4px 3px 3px #000;
        /* width: 35rem; */
        }
        .toUnsb{
            font-size: 22px;
        }


        /* new css */
        * {
  box-sizing: border-box;
}
body {
  background: #fff;
}




@media screen and (max-device-width: 480px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (-webkit-device-pixel-ratio: 2) and (-webkit-device-pixel-ratio: 1){
  
  .container {
max-width: 960px;
width: 100%;
width: calc(100% - 1rem);
/* margin: 50px auto; */
padding: 50px;
background: #fff;
}

.card13{
      box-shadow: 1px 4px 3px 3px #000;
      /* height: 65%; */
      width: 100% !important;
      margin-left: 0 !important;
  }
  
  .toUnsb{
    font-size: 18px;
  }

  .form-contant{
          width: 80%;
  }
  
}

@media screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .container {
max-width: 960px;
width: 100%;
width: calc(100% - 1rem);
/* margin: 50px auto; */
padding: 50px;
background: #fff;

}

.card13{
      box-shadow: 1px 4px 3px 3px #000;
      width: 100% !important;
      margin-left: 0 !important;
  }

  .toUnsb{
    font-size: 18px;
  }

  .form-contant{
          width: 80%;
  }

}

@media screen and (width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (-webkit-device-pixel-ratio: 2) and (-webkit-device-pixel-ratio: 1) {
  .container {
max-width: 960px;
width: 100%;
width: calc(100% - 1rem);
/* margin: 50px auto; */
padding: 50px;
background: #fff;
}

.card13{
      box-shadow: 1px 4px 3px 3px #000;
      width: 100% !important;
      margin-left: 0 !important;
  }

  .toUnsb{
    font-size: 18px;
  }

  .form-contant{
          width: 80%;
  }
}

@media screen and (max-width:350px) {

  .container {
max-width: 960px;
width: 100%;
width: calc(100% - 1rem);
/* margin: 50px auto; */
padding: 50px;
background: #fff;
}

.card13{
      box-shadow: 1px 4px 3px 3px #000;
      width: 100% !important;
      margin-left: 0 !important;
  }

  .toUnsb{
    font-size: 18px;
  }

  .form-contant{
          width: 80%;
  }
}

@media screen and (max-width:568px  ) {
  .container {
max-width: 960px;
width: 100%;
width: calc(100% - 1rem);
/* margin: 50px auto; */
padding: 50px;
background: #fff;
}

.card13{
      box-shadow: 1px 4px 3px 3px #000;
      width: 100% !important;
      margin-left: 0 !important;
  }

  .toUnsb{
    font-size: 18px;
  }

  .form-contant{
          width: 80%;
  }
}

@media screen and (min-width:768px) {

.card13{
      box-shadow: 1px 4px 3px 3px #000;
      width: 35rem !important;
      margin-left: 272px !important;
      /* margin-top:-25px ; */
  }

  .toUnsb{
    font-size: 22px;
  }

  .form-contant{
          width: 60%;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .container {
max-width: 960px;
width: 100%;
width: calc(100% - 1rem);
/* margin: 50px auto; */
padding: 50px;
background: #fff;
}

.card13{
      box-shadow: 1px 4px 3px 3px #000;
      width: 100% !important;
      margin-left: 0 !important;
  }

  .toUnsb{
    font-size: 18px;
  }

  .form-contant{
          width: 80%;
  }
}

@media (max-width: 575px) {
  .container {
max-width: 960px;
width: 100%;
width: calc(100% - 1rem);
/* margin: 50px auto; */
padding: 50px;
background: #fff;
}

.card13{
      box-shadow: 1px 4px 3px 3px #000;
      width: 100% !important;
      margin-left: 0 !important;
  }

  .toUnsb{
    font-size: 18px;
  }

  .form-contant{
          width: 80%;
  }

}

    </style>
</head>
<body style="background-color: #fff;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 cardCode">
                <div class="card card13" style="background-color: white;">
                    <div class="card-body" style="padding: 22px;text-align: center;">
                        <!-- Your existing content -->
                        <img src="../assets/img/logo/dotvik.svg" style="width: 50%;" class="darkLogo" alt=""/>
                        <h2 class="toUnsb">To unsubscribe from the Dotvik's mailing list, please enter your email address</h2>
                        <input type="email" id="emailid" placeholder="Enter email address" class="form-contant">
                        <br/><br/>
                        <button class="btn btn-primary btnSubmit" onclick="validateAndSubmit()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validateAndSubmit() {
            var emailInput = document.getElementById('emailid');
            var email = emailInput.value.trim();

            // Simple email validation regex
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailRegex.test(email)) {
                // Display an error message or handle invalid email
                alert('Please enter a valid email address');
                return;
            }

            // If the email is valid, proceed with the submission
            submit(email);
        }

        function submit(email) {
            jQuery.ajax({
                url: "https://qa.dotvik.com/Dotvik_Flyer/subscription.php",
                data: 'email=' + email,
                type: "post",
                async: false,
                success: function (data) {
                    window.location.href = 'https://qa.dotvik.com/Dotvik_Flyer/unsubscribe.html';
                },
                error: function (errorThrown) {
                    console.log("Error Thrown  : " + JSON.stringify(errorThrown));
                }
            });
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>