<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">
  
    <style>
/* 
    .cardCode{
      margin-left: 30%;
 
    } */
    .card12{
        box-shadow: 1px 4px 3px 3px #000;
        /* height: 65%; */
        width: 35rem;
        margin-left: 272px;
    }
    .card-text{
        font-size: 17px;
    }

    /* new css */
    * {
  box-sizing: border-box;
}

/* p {
  text-align: center;
  padding: 2rem;

} */

body {
  background: #fff;
}

/* .container {
  max-width: 960px;
  width: 100%;
  width: calc(100% - 1rem); */
  /* margin: 50px auto; */
  /* padding: 50px;
  background: #fff;
} */


@media screen and (max-device-width: 480px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (-webkit-device-pixel-ratio: 2) and (-webkit-device-pixel-ratio: 1){
  
    .container {
  max-width: 960px;
  width: 100%;
  width: calc(100% - 1rem);
  /* margin: 50px auto; */
  padding: 50px;
  background: #fff;
}

.card12{
        box-shadow: 1px 4px 3px 3px #000;
        /* height: 65%; */
        width: 100% !important;
        margin-left: 0 !important;
    }
}

@media screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .container {
  max-width: 960px;
  width: 100%;
  width: calc(100% - 1rem);
  /* margin: 50px auto; */
  padding: 50px;
  background: #fff;
  
}

.card12{
        box-shadow: 1px 4px 3px 3px #000;
        width: 100% !important;
        margin-left: 0 !important;
    }

}

@media screen and (width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (-webkit-device-pixel-ratio: 2) and (-webkit-device-pixel-ratio: 1) {
    .container {
  max-width: 960px;
  width: 100%;
  width: calc(100% - 1rem);
  /* margin: 50px auto; */
  padding: 50px;
  background: #fff;
}

.card12{
        box-shadow: 1px 4px 3px 3px #000;
        width: 100% !important;
        margin-left: 0 !important;
    }
}

@media screen and (max-width:350px) {

    .container {
  max-width: 960px;
  width: 100%;
  width: calc(100% - 1rem);
  /* margin: 50px auto; */
  padding: 50px;
  background: #fff;
}

.card12{
        box-shadow: 1px 4px 3px 3px #000;
        width: 100% !important;
        margin-left: 0 !important;
    }
}

 @media screen and (max-width:568px  ) {
    .container {
  max-width: 960px;
  width: 100%;
  width: calc(100% - 1rem);
  /* margin: 50px auto; */
  padding: 50px;
  background: #fff;
}

.card12{
        box-shadow: 1px 4px 3px 3px #000;
        width: 100% !important;
        margin-left: 0 !important;
    }
}

 @media screen and (min-width:768px) {
 .container{
    margin: 40px auto;
 

}
.card12{
        box-shadow: 1px 4px 3px 3px #000;
        width: 35rem !important;
        margin-left: 272px !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .container {
  max-width: 960px;
  width: 100%;
  width: calc(100% - 1rem);
  /* margin: 50px auto; */
  padding: 50px;
  background: #fff;
}

.card12{
        box-shadow: 1px 4px 3px 3px #000;
        width: 100% !important;
        margin-left: 0 !important;
    }
}

@media (max-width: 575px) {
    .container {
  max-width: 960px;
  width: 100%;
  width: calc(100% - 1rem);
  /* margin: 50px auto; */
  padding: 50px;
  background: #fff;
}

.card12{
        box-shadow: 1px 4px 3px 3px #000;
        width: 100% !important;
        margin-left: 0 !important;
    }

}

    </style>
</head>
<body style="background-color: #fff;">
    
    <div class="container">
        <!-- <h1 style="text-align: center; font-size: 26px;">Subscribe to get notified about <br/>Dotvik Solutions' latest events and products</h1> -->
      
        <div class="row" style="margin-top: 10%;">
            <div class="col-md-12 cardCode">
                <div class="card card12" style="background-color: #fff;">
                    <div class="card-body" style="padding: 9px;text-align: center;">
                        <img src="../assets/img/logo/dotvik.svg" style="width: 50%;" class="darkLogo" alt=""/>
                      <h2 class="card-title" style="color:#C52727; margin-bottom: 52px;margin-top: 14px;">Unsubscribe Successful</h2>
                      <!-- <p class="card-text">You will no longer receive the Optima AIS Flyer</p> -->
                      <p class="card-text">You may email me for any enquiries</p>
                     
                    </div>
                </div>
            </div>
        </div>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>